#database details

spring.datasource.url=jdbc:mysql://localhost:3306/techbeats
spring.datasource.username=root
spring.datasource.password=1997


spring.jackson.serialization.fail-on-empty-beans=false

